<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Canteen Ordering System</title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
   .parent_menu
   {
        width: 210px;
        background-color: #024D87;
        color: #fff;
        text-align: center;
        height: 30px;
        margin-right: 5px;
        line-height: 30px;
    }
    .child_menu
    {
        width: 210px;
        background-color: #024D87;
        color: #fff;
        text-align: center;
        height: 30px;
        line-height: 30px;
       
    }
   .sub_menu
    {
        width: 210px;
        background-color: #024D87;
        color: #fff;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
    }
    
     .selected_menu
        {
             background-color: #024D87;
            }
            
            .hover_menu
            {
                 background-color: #024D87;
                 color:#fff;
                }
                          
    .Footer
     {
      	width:100%;
       	height:300px;
       	background-color:#EEE;
     }
     
     .ContentPlaceHolder1
     {
     	height:50%;
     	width:100%;
     	background-color:White;
     }
     
     table
        {
            /*margin-left:20%;*/
            border: 1px solid #ccc;
            width: 500px;
        }
        table th
        {
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td
        {
            width:250px;
            padding:5px;
            border: 1px solid #ccc;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div style="margin-left:2%;">
        <div style="margin-left:5%;position:absolute; width:100%;">
                <div style="height:70px;width:300px;float:left;"> <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo_larsen_toubro.jpg"/></div>

                <div style="width:137px; height:54px; background-color:White;float:left;margin-left:800px;" >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lblUser" runat="server" Text="" Font-Bold="true" ForeColor="Green"></asp:Label>
                    <asp:ImageButton ID="ImgBtnLogout" runat="server" Height="45px" ImageUrl="~/Images/logout2.jpg" onclick="ImgBtnLogout_Click" />
                </div>
        </div>

        <br /><br /><br /><br />
        
    <div style="margin-left:0%;">

        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="false"  SiteMapProvider="AdminSiteMap" />

            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Orientation="Horizontal" StaticSubMenuIndent="50px" 
            onmenuitemdatabound="Menu1_MenuItemDataBound">

                <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="parent_menu" BackColor="#024D87"/>
                </LevelMenuItemStyles>

                <LevelSelectedStyles>
                <asp:MenuItemStyle CssClass="child_menu" />
                </LevelSelectedStyles>

                <DynamicMenuItemStyle CssClass="sub_menu" BackColor="#024D87"/>
                <DynamicHoverStyle CssClass="hover_menu" BackColor="#0370C0" />

                <StaticSelectedStyle CssClass="selected_menu" BackColor="#024D87"/>
                <StaticHoverStyle CssClass="hover_menu"  BackColor="#0370C0" />
        
            </asp:Menu>   
      </div>
       
        <div style="left: 0px; width: 100%; position: absolute; top: 130px; height: 500px;background-color:White;">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <%--<div id="Footer" runat="server" style=" margin-left: 0%; width: 100%; position: absolute; top: 800px; height: 600px;background-color:#EEE;">
            
        </div>--%>
        <div style="margin-left: 0%; width: 100%; position: absolute; top: 1100px; height: 100px;background-color:#EEE;">

            <h5 style="margin-left:5%;">© 2018 LARSEN & TOUBRO LIMITED. All rights reserved.
            <a href="#" style="margin-left:30%;">Copyright &amp; Terms</a>
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Sitemap</a></h5>
            
        </div>
    </div>
    
    </form>
</body>
</html>
